<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:textAlignment="center"
        android:textColor="?attr/colorTextView"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textSize="40sp"
        android:textColor="?attr/colorTextButton"
        />



        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <RadioButton
                android:id="@+id/RBmint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theme_mint" />

            <RadioButton
                android:id="@+id/RBlilac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theme_lilac" />
        </RadioGroup>



</LinearLayout>
